#  	RefDes  	Quantity 	Value            	Name              
____________________________________________________________________

1  	J1      	1        	From_J6_of_TxPCB 	2-Pin Header      
2  	J2      	1        	To_J2_of_RxPCB   	2-Pin Header      
3  	J3      	1        	Attenuator_Power 	2-Pin Header      
4  	J4      	1        	10 dB Control    	3-Pin Header      
5  	J5      	1        	20 dB Control    	3-Pin Header      
6  	K1, K2  	2        	G5V-2-H1-DC12    	Omron Relay       
7  	Q1, Q2  	2        	BS170            	MOSFET            
8  	R1, R2  	2        	27               	1/4 Watt Resistor 
9  	R3, R4  	2        	39               	1/4 Watt Resistor 
10 	R5      	1        	33               	1/4 Watt Resistor 
11 	R6      	1        	12               	1/4 Watt Resistor 
12 	R7, R8  	2        	470              	1/4 Watt Resistor 
13 	R9, R10 	2        	10k              	1/4 Watt Resistor 
14	S1, S2	2	SPST		Miniature Toggle Switch